<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Code Quiz</title>
</head>
<body>
    <header>
        <h1>Webpage Coding Quiz</h1>
    </header>

    <!-- for the main menu -->
    <section id="section-menu">
        <h2>Main Menu</h2>
        <div>
            <button> Start Quiz </button>
            <button> Instructions </button>
            <button> Highscores </button>
        </div>
    </section>

    <!-- For the instruction -->
    <section id="section-instr">
        <h2>Instructions</h2>
        <ol>
            <li> You have 60 seconds to complete this quiz. </li>
            <li> All of the question answered wrong will detract from 5 seconds from you time.</li>
            <li> Your score will be The amount of time you have left.</li>
        </ol>
        <button class="go-back"> Main menu </button>
    </section>

    <!-- For the Highscores -->
    <section id="section-highscore"> 
        <h2> HighScores </h2>
        <ol>

        </ol> <br>
        <button class="go-back"> Main menu </button>
    </section>

    <!-- For quiz -->
    <section id="section-quiz">
        <p> What does HTML stand for?</p>
        <div>
            <p>Timer: <span id="section-timer">61</span></p>
        </div>
        <ol>
            <li><button id="choice1">Apples</button></li>
            <li><button id="choice2">Bananas</button></li>
            <li><button id="choice3">Cucumber</button></li>
            <li><button id="choice4">Hypertext Markup Langauge</button></li>
        </ol>

    </section>

    <!-- comes after the Quiz -->
    <section id="section-results">
        <h2>Results</h2>
        <p>Your Score: <span>0</span></p>
        <label>Enter your initials</label>
        <input id="initials"> <br>
        <button class="go-back"> Main menu</button>
    </section>

    
    <script src="./assets/script.js"></script>
</body>
</html>